<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>AbcentSir</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Adhil Azeez NV" >

		<!-- le styles -->
		<!--		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet"> -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet/less" href="less/bootstrap.less">
		<script src="js/less-1.3.0.min.js"></script>
		<style>                                                                                    
		</style>
		<!--		<link href="css/bootstrap-responsive.css" rel="stylesheet">  -->

		<!-- le html5 shim, for ie6-8 support of html5 elements -->
		<!--[if lt ie 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- le fav and touch icons -->
		<link rel="shortcut icon" href="favicon.ico">
	</head>

	<body>

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>

					<a class="brand" href="#"><img src="img/logo.png" alt="abcent sir!" /></a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class="divider-vertical"></li>
							<li class=""><a href="#">offers</a></li>
							<li class="dropdown">
							<a href="#"
								class="dropdown-toggle"
								data-toggle="dropdown">
								categories
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li class="nav-header">gadgets</li>
								<li><a href="#">computer</a></li>
								<li><a href="#">mobile phone</a></li>
								<li><a href="#">gaming consoles</a></li>
								<li class="divider"></li>
								<li class="nav-header">reading</li>
								<li><a href="#">books</a></li>
								<li><a href="#">magazine</a></li>
								<li class="divider"></li>
								<li class="nav-header">health care</li>
								<li><a href="#">health clubs</a></li>
								<li><a href="#">health products</a></li>
							</ul>
							</li>
							<li class="dropdown">
							<a href="#"
								class="dropdown-toggle"
								data-toggle="dropdown">
								brands
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li class="nav-header">electronics</li>
								<li><a href="#">apple inc</a></li>
								<li><a href="#">sony corp.</a></li>
								<li><a href="#">htc</a></li>
								<li class="divider"></li>
								<li class="nav-header">publications</li>
								<li><a href="#">the economist</a></li>
								<li><a href="#">pearson</a></li>
								<li class="divider"></li>
								<li class="nav-header">health care</li>
								<li><a href="#">healthmantra</a></li>
								<li><a href="#">yourtrainer</a></li>
							</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
					<div class="btn-group pull-right">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="icon-user"></i> Not logged in
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#login" data-toggle="modal">Login <i class="icon-signin"></i></a></li>
							<li class="divider"></li>
							<li><a href="#requestAnInvite" data-toggle="modal">Request an invite <i class="icon-group"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container mainBody">
		<div id="message">
				<div class="alert success">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Well done!</strong> You successfully read this important alert message.
      </div>
      <div class="alert error">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Well done!</strong> You successfully read this important alert message.
      </div>
      </div>
		<div class="toprow">

		<p class="lead">Please take a moment to complete your profile</p>
		<p>Alternately you can <a href="#">skip this step and do it later</a>.</p>
		</div>
		<div class="row">
		<div class="span6">
		    <form class="form-horizontal">
    <fieldset>
    <legend>My Profile</legend>
    <div class="control-group">
    <label class="control-label" for="input01">First Name</label>
    <div class="controls">
    <input type="text" class="input-xlarge">
    <p class="help-block">Don't dare to use your petname ;)</p>
    </div>
    </div>
    
    <div class="control-group">
    <label class="control-label" for="input01">Last Name</label>
    <div class="controls">
    <input type="text" class="input-xlarge" >
    <p class="help-block">Guess this will be your family name!</p>
    </div>
    </div>
    
    <div class="control-group">
    <label class="control-label" for="input01">Email</label>
    <div class="controls">
    <input type="text" class="input-xlarge" >
    <p class="help-block">You better double check this!</p>
    </div>
    </div>
    
	 <div class="control-group">
    <label class="control-label" for="input01">Address</label>
    <div class="controls">
    <textarea class="input-xlarge" rows="3"> </textarea> 
    <p class="help-block">You still remember your own snail mail address!</p>
    </div>
    </div>
    
    <div class="control-group">
    <label class="control-label" for="input01">College</label>
    <div class="controls">
<input type="text" class="input-xlarge" style="margin: 0 auto;" id="colleges" data-provide="typeahead" data-items="10" data-source=''>
    <p class="help-block">You probably will avoid this from here onwards!</p>
    </div>
    </div>
    
    <div class="control-group">
    <label class="control-label" for="input01">Mobile Number</label>
    <div class="controls">
    <input type="text" class="input-xlarge" >
    <p class="help-block">Lets text sometimes ;)</p>
    </div>
    </div>
    
    <div class="control-group">
            <label class="control-label">File input</label>
            <div class="controls">
              <input type="file" class="input-file">
                  <p class="help-block">We know when you use photoshop!</p>
            </div>
    </div>
        <div style="display:bloc
">
        <img width="160" height="160" src="" />
        </div>

    <div class="form-actions">
            <button class="btn btn-info" type="submit">Save changes</button>
            <button class="btn">Skip</button>
    </div>
    </fieldset>
    </form>
		</div>
		<div class="span4 offset2">
		<a class="btn btn-primary btn-large" href="" ><i class="icon-facebook icon-large"></i> Connect with facebook</a> <br /><br />
						<a class="btn btn-info btn-large"><i class="icon-linkedin icon-large"></i> Connect with linkedin</a>
		</div>
		</div>
		</div> 
					<!-- /container -->
					<div class="footer">
						<div class="container">
							<div class="row">
								<div class="span2 ">
									<img class="bike" src="img/bike.png" />
								</div>
								<div class="span5 social ">
									<div class="row">
										<div class="span2">
											<a href="#" class="fb">Facebook</a> 
											<a href="#" class="twitter">Twitter</a>
										</div>

										<div class="span2 ">
											<a href="#" class="plus">Google Plus </a> 
											<a href="#" class="pin">Pinterest</a>
										</div>

									</div>
								</div>

								<div class="span4 invite ">
									<form class="request invite">
										<h3>Request an Invite!</h3>
								
										<input type="text" placeholder="Email" class="form-email" />
										<input type="submit" class="form-submit" value="Request!" />
								
										<span class="help-block">We will get you an invite ASAP!</span>
									</form>
								</div>

							</div>
							<div class="row footersecond">
								<div class="footlogo">
								<img src="img/footlogo.png" />
							<ul class="pull-right footnav">
									<li><a href="#">About</a></li>
									<li><a href="#">Community</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Contact</a></li>
							</ul>
								</div>
												
							</div>
							<div class="row footerthird">
									<p>Proudly brought to you by <a href="http://www.pragmaticlearning.in">Pragmatic Learning Pvt. Ltd.</a></p>
							</div>
						</div>
					</div>
									<!-- Modal Windows
					================================================== -->
					<div id="requestAnInvite" class="modal hide fade">
										<div class="modal-header">
										    <button type="button" class="close" data-dismiss="modal">×</button>
										    <h3>Request an invite!</h3>
										  </div>
										  <div class="modal-body pagination-centered">
										  <form class="form-horizontal">
										    <div class="input-append ">
                <input size="16"  type="text" placeholder="email@address.com" /><button class="btn btn-danger" type="button">Request <i class="icon-group"></i></button>
             
              </div>
              <p class="help-block">Proxy, Not Allowed ;)</p>
              </form>
										  </div>

								</div>
								
									<div id="login" class="modal hide fade">
										<div class="modal-header">
										    <button type="button" class="close" data-dismiss="modal">×</button>
										    <h3>Login</h3>
										  </div>
										  <div class="modal-body pagination-centered">
										  <form class="form-inline">
  <input type="text" class="input-medium" placeholder="username">
  <input type="password" class="input-medium" placeholder="Password">
 
  <button type="submit" class="btn">Login <i class="icon-signin"></i></button>
</form>
<p class="help-block">Don't have an AbCent Sir account?<a href="#requestAnInvite" data-toggle="modal" data-dismiss="modal"> Request for an invite here!</a></p>
</div>
										  
										  <div class="modal-footer">
	<a class="btn btn-primary"><i class="icon-facebook icon-large"></i> Facebook Login</a>
	<a class="btn btn-info" ><i class="icon-linkedin icon-large"></i> LinkedIn Login</a>

</div>

								</div>
								
								
								
		
					
					
					<!-- Le javascript
					================================================== -->
					<!-- Placed at the end of the document so the pages load faster -->
					<script src="js/jquery.js"></script>
					<script src="js/bootstrap-transition.js"></script>
					<script src="js/bootstrap-alert.js"></script>
					<script src="js/bootstrap-modal.js"></script>
					<script src="js/bootstrap-dropdown.js"></script>
					<script src="js/bootstrap-scrollspy.js"></script>
					<script src="js/bootstrap-tab.js"></script>
					<script src="js/bootstrap-tooltip.js"></script>
					<script src="js/bootstrap-popover.js"></script>
					<script src="js/bootstrap-collapse.js"></script>
					<script src="js/bootstrap-carousel.js"></script>
					<script src="js/bootstrap-typeahead.js"></script>
					<script type="text/javascript" >
					
					 	$(document).ready(function() {
					 	$.ajax({
  type: "GET",
  url: "colleges.json",
  dataType: "text",
  success : function(data) {
 	$('#colleges').attr('data-source',data);
					 	$('.typeahead').typeahead();
            }
});
				
						});	
					</script>

				</body>
			</html>
