<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>AbcentSir</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Adhil Azeez NV" >

		<!-- le styles -->
		<!--		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet"> -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet/less" href="less/bootstrap.less">
		<script src="js/less-1.3.0.min.js"></script>
		<style>                                                                                    
		</style>
		<!--		<link href="css/bootstrap-responsive.css" rel="stylesheet">  -->

		<!-- le html5 shim, for ie6-8 support of html5 elements -->
		<!--[if lt ie 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- le fav and touch icons -->
		<link rel="shortcut icon" href="favicon.ico">
	</head>

	<body>

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>

					<a class="brand" href="#"><img src="img/logo.png" alt="abcent sir!" /></a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class="divider-vertical"></li>
							<li class=""><a href="#">offers</a></li>
							<li class="dropdown">
							<a href="#"
								class="dropdown-toggle"
								data-toggle="dropdown">
								categories
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li class="nav-header">gadgets</li>
								<li><a href="#">computer</a></li>
								<li><a href="#">mobile phone</a></li>
								<li><a href="#">gaming consoles</a></li>
								<li class="divider"></li>
								<li class="nav-header">reading</li>
								<li><a href="#">books</a></li>
								<li><a href="#">magazine</a></li>
								<li class="divider"></li>
								<li class="nav-header">health care</li>
								<li><a href="#">health clubs</a></li>
								<li><a href="#">health products</a></li>
							</ul>
							</li>
							<li class="dropdown">
							<a href="#"
								class="dropdown-toggle"
								data-toggle="dropdown">
								brands
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li class="nav-header">electronics</li>
								<li><a href="#">apple inc</a></li>
								<li><a href="#">sony corp.</a></li>
								<li><a href="#">htc</a></li>
								<li class="divider"></li>
								<li class="nav-header">publications</li>
								<li><a href="#">the economist</a></li>
								<li><a href="#">pearson</a></li>
								<li class="divider"></li>
								<li class="nav-header">health care</li>
								<li><a href="#">healthmantra</a></li>
								<li><a href="#">yourtrainer</a></li>
							</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
					<div class="btn-group pull-right">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="icon-user"></i> Not logged in
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="colleges.txt" data-target="#myModal" data-toggle="modal">Login <i class="icon-signin"></i></a></li>
							<li class="divider"></li>
							<li><a href="#requestAnInvite" data-toggle="modal">Request an invite <i class="icon-group"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container mainBody">

				<div id="message">

      </div>
			<div class="masthead">
				<div class="row toprow ">
					<div class="span5 offset2">
						<img src="img/jugmascot.png" />
					</div>
					<div class="span3 offset1">
						<a class="btn btn-info btn-large" href="offers.html" data-toggle="modal">Login <i class="icon-signin icon-large"></i></a>
						<a class="btn btn-danger btn-large" href="#requestAnInvite"  data-toggle="modal">Request an invite <i class="icon-group icon-large"></i></a> 
						<p> <strong>AbcentSir.com</strong> is an online community for students to hangout. Students gets exclusive offers, discounts, gyan and much more! </p>
						<p class="serif lead">free hai kaafi fati hain, thoda time lag sakta hai</p>
						<p>Request for your invite today itself!</p>
					</div>
				</div>

			</div>
								
			<div class="offers">				
		

					<h1>Buy Something?</h1>
					<p class="offers-byline">Exclusive Student Offers Handpicked for You Guys</p>


					<ul class="thumbnails offers">



						<li class="span3">
						<div class="thumbnail">
							<a href="#">
								<img src="http://lorempixel.com/300/200/technics/?1" />
							</a>
							<div class="caption">
								<h5>Offer Name</h5>
								<p> A brief Description</p>
								<p><a href="#" class="btn btn-info"><i class="icon-check"></i> I'm Interested!</a><a href="#" class="btn pull-right">Learn More</a></p> 
								<div style="clear:both;"></div>
							</div>
						</div>
						</li>
						<li class="span3">
						<div class="thumbnail">
							<a href="#">
								<img src="http://lorempixel.com/300/200/technics/?2" />
							</a>
							<div class="caption">
								<h5>Offer Name</h5>
								<p> A brief Description</p>
								<p><a href="#" class="btn btn-info"><i class="icon-check"></i> I'm Interested!</a><a href="#" class="btn pull-right">Learn More</a></p> 
								<div style="clear:both;"></div>
							</div>
						</div>
						</li>
						<li class="span3">
						<div class="thumbnail">
							<a href="#">
								<img src="http://lorempixel.com/300/200/technics/?3" />
							</a>
							<div class="caption">
								<h5>Offer Name</h5>
								<p> A brief Description</p>
								<p><a href="#" class="btn btn-info"><i class="icon-check"></i> I'm Interested!</a><a href="#" class="btn pull-right">Learn More</a></p> 
								<div style="clear:both;"></div>
							</div>
						</div>
						</li>
						<li class="span3">
						<div class="thumbnail">
							<a href="#">
								<img src="http://lorempixel.com/300/200/technics/?4" />
							</a>
							<div class="caption">
								<h5>Offer Name</h5>
								<p> A brief Description</p>
								<p><a href="#" class="btn btn-info"><i class="icon-check"></i> I'm Interested!</a><a href="#" class="btn pull-right">Learn More</a></p>
								<div style="clear:both;"></div>
							</div>
						</div>
						</li>

						<li class="span3">
						<div class="thumbnail">
							<a href="#">
								<img src="http://lorempixel.com/300/200/technics/?5" />
							</a>
							<div class="caption">
								<h5>Offer Name</h5>
								<p> A brief Description</p>
								<p><a href="#" class="btn btn-info"><i class="icon-check"></i> I'm Interested!</a><a href="#" class="btn pull-right">Learn More</a></p> 
								<div style="clear:both;"></div>
							</div>
						</div>
						</li>
						<li class="span3">
						<div class="thumbnail">
							<a href="#">
								<img src="http://lorempixel.com/300/200/technics/?6" />
							</a>
							<div class="caption">
								<h5>Offer Name</h5>
								<p> A brief Description</p>
								<p><a href="#" class="btn btn-info"><i class="icon-check"></i> I'm Interested!</a><a href="#" class="btn pull-right">Learn More</a></p> 
								<div style="clear:both;"></div>
							</div>
						</div>
						</li>
						<li class="span3">
						<div class="thumbnail">
							<a href="#">
								<img src="http://lorempixel.com/300/200/technics/?7" />
							</a>
							<div class="caption">
								<h5>Offer Name</h5>
								<p> A brief Description</p>
								<p><a href="#" class="btn btn-info"><i class="icon-check"></i> I'm Interested!</a><a href="#" class="btn pull-right">Learn More</a></p> 
								<div style="clear:both;"></div>
							</div>
						</div>
						</li>
						<li class="span3">
						<div class="thumbnail">
							<a href="#">
								<img src="http://lorempixel.com/300/200/technics/?8" />
							</a>
							<div class="caption">
								<h5>Offer Name</h5>
								<p> A brief Description</p>
								<p><a href="#" class="btn btn-info"><i class="icon-check"></i> I'm Interested!</a><a href="#" class="btn pull-right">Learn More</a></p> 
								<div style="clear:both;"></div>
							</div>
						</div>
						</li>
					</ul>
					<hr class="soften" />
					<h1>Feeling WhACKED out !</h1>
					<p class="offers-byline">Need Gyan, Guidance, Support, Counseling. Cheer Up Mate, GirlFriend is Here</p>  
					<ul class="features-menu">
						<li class="span2 ">
						<a href="#">
							<span class="features-icon"></span>
							<div class="features-content">
								<h2 class="features-main">Knowledge Center</h2>
							</div>
						</a>
						</li>
						<li class="span2 ">
						<a href="#">
							<span class="features-icon"></span>
							<div class="features-content">
								<h2 class="features-main">Career Guidance<h2>
									</div>
								</a>
								</li>     
								<li class="span2">

								<a href="#">                                      
									<span class="features-icon"></span>
									<div class="features-content">
										<h2 class="features-main">Student Support<h2>
											</div>
										</a>
										</li>
										<li class="span2">

										<a href="#">
											<span class="features-icon"> </span>
											<div class="features-content">
												<h2 class="features-main">Student Counseling</h2>
											</div>
										</a>
										</li>
										<li class="span2">

										<a href="#">
											<span class="features-icon"></span>
											<div class="features-content">
												<h2 class="features-main">Friends Corner</h2>
											</div>
										</a>
										</li>
										<li class="span2">

										<a href="#">
											<span class="features-icon"></span>
											<div class="features-content">
												<h2 class="features-main">MORE!</h2>
											</div>
										</a>
										</li>


									</ul>
									<div class="clearfix"></div>
									<hr class="soften" />
									<h1>Have FUN!</h1>
									<p class="offers-byline">Aish Karna Hai Kya? Chalo Shuru Ho Jao Oye</p>
									<div class="row">
										<div class="span2">
											<img src="img/mascot.png" style="display:block;margin:auto;" />
										</div>
									</div>
									<hr class="soften" />
									<div class="menucookin span11">
										<img id="menucookin" class="visible-desktop" src="img/menucookinbg.png" />
										<div class="row">
											<div class="span3 offset1">
												<h3><i class="icon-bullhorn icon-large"></i>Comming Soon Item</h3>
												<p>This is a sample description of a comming soon item</p>    
											</div>
											<div class="span3">

												<h3><i class="icon-bullhorn icon-large"></i>Comming Soon Item</h3>
												<p>This is a sample description of a comming soon item</p>    
											</div>
											<div class="span3">
												<h3><i class="icon-bullhorn icon-large"></i>Comming Soon Item</h3>
												<p>This is a sample description of a comming soon item</p>   
											</div>

										</div>
										<div class="row">
											<div class="span3 offset1">
												<h3><i class="icon-bullhorn icon-large"></i>Comming Soon Item</h3>
												<p>This is a sample description of a comming soon item</p>   
											</div>
											<div class="span3">
												<h3><i class="icon-bullhorn icon-large"></i>Comming Soon Item</h3>
												<p>This is a sample description of a comming soon item</p>   
											</div>
											<div class="span3">
												<h3><i class="icon-bullhorn icon-large"></i>Comming Soon Item</h3>
												<p>This is a sample description of a comming soon item</p>   
											</div>
										</div>
										<div class="row">
											<div class="span3 offset1">
												<h3><i class="icon-bullhorn icon-large"></i>Comming Soon Item</h3>
												<p>This is a sample description of a comming soon item</p>   
											</div>
											<div class="span3">
												<h3><i class="icon-bullhorn icon-large"></i>Comming Soon Item</h3>
												<p>This is a sample description of a comming soon item</p>   
											</div>
											<div class="span3">
												<h3><i class="icon-bullhorn icon-large"></i>Comming Soon Item</h3>
												<p>This is a sample description of a comming soon item</p>   
											</div>
										</div>
									</div>
							
							</div>

							<div class="span12" style="margin:0;">
								<br />
								<a href="#" class="takemetotop">take me to top!</a>
							</div>	
						</div>
					</div> 
					<!-- /container -->
					<div class="footer">
						<div class="container">
							<div class="row">
								<div class="span2 ">
									<img class="bike" src="img/bike.png" />
								</div>
								<div class="span5 social ">
									<div class="row">
										<div class="span2">
											<a href="#" class="fb">Facebook</a> 
											<a href="#" class="twitter">Twitter</a>
										</div>

										<div class="span2 ">
											<a href="#" class="plus">Google Plus </a> 
											<a href="#" class="pin">Pinterest</a>
										</div>

									</div>
								</div>

								<div class="span4 invite ">
									<form class="request invite">
										<h3>Request an Invite!</h3>
								
										<input type="text" placeholder="Email" class="form-email" />
										<input type="submit" class="form-submit" value="Request!" />
								
										<span class="help-block">We will get you an invite ASAP!</span>
									</form>
								</div>

							</div>
							<div class="row footersecond">
								<div class="footlogo">
								<img src="img/footlogo.png" />
							<ul class="pull-right footnav">
									<li><a href="#">About</a></li>
									<li><a href="#">Community</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Contact</a></li>
							</ul>
								</div>
												
							</div>
							<div class="row footerthird">
									<p>Proudly brought to you by <a href="http://www.pragmaticlearning.in">Pragmatic Learning Pvt. Ltd.</a></p>
							</div>
						</div>
					</div>
									<!-- Modal Windows
					================================================== -->
					<div id="requestAnInvite" class="modal hide fade">
										<div class="modal-header">
										    <button type="button" class="close" data-dismiss="modal">×</button>
										    <h3>Request an invite!</h3>
										  </div>
										  <div class="modal-body pagination-centered">
										  <form class="form-horizontal">
										    <div class="input-append ">
                <input size="16"  type="text" placeholder="email@address.com" /><button class="btn btn-danger" type="button">Request <i class="icon-group"></i></button>
             
              </div>
              <p class="help-block">Proxy, Not Allowed ;)</p>
              </form>
										  </div>

								</div>

        <div class="modal fade" id="myModal"></div>


        <div id="login" class="modal hide fade">
										<div class="modal-header">
										    <button type="button" class="close" data-dismiss="modal">×</button>
										    <h3>Login</h3>
										  </div>
										  <div class="modal-body pagination-centered">
										  <form class="form-inline">
  <input type="text" class="input-medium" placeholder="username">
  <input type="password" class="input-medium" placeholder="Password">
 
  <button type="submit" class="btn">Login <i class="icon-signin"></i></button>
</form>
<p class="help-block">Don't have an AbCent Sir account?<a href="#requestAnInvite" data-toggle="modal" data-dismiss="modal"> Request for an invite here!</a></p>
</div>
										  
										  <div class="modal-footer">
	<a class="btn btn-primary"><i class="icon-facebook icon-large"></i> Facebook Login</a>
	<a class="btn btn-info" ><i class="icon-linkedin icon-large"></i> LinkedIn Login</a>

</div>

								</div>
								
								
								
		
					
					
					<!-- Le javascript
					================================================== -->
					<!-- Placed at the end of the document so the pages load faster -->
					<script src="js/jquery.js"></script>
					<script src="js/bootstrap-transition.js"></script>
					<script src="js/bootstrap-alert.js"></script>
					<script src="js/bootstrap-modal.js"></script>
					<script src="js/bootstrap-dropdown.js"></script>
					<script src="js/bootstrap-scrollspy.js"></script>
					<script src="js/bootstrap-tab.js"></script>
					<script src="js/bootstrap-tooltip.js"></script>
					<script src="js/bootstrap-popover.js"></script>
					<script src="js/bootstrap-collapse.js"></script>
					<script src="js/bootstrap-carousel.js"></script>
					<script src="js/bootstrap-typeahead.js"></script>

				</body>
			</html>
