<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>AbCent SIR</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Adhil Azeez NV" >

		<!-- Le styles -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<style>
			body {
				padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			}
		</style>
		<link href="css/bootstrap-responsive.css" rel="stylesheet"> 

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="favicon.ico">
	</head>

	<body>

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>

					<a class="brand" href="#"><img src="img/logo.png" alt="AbCent Sir!" /></a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class="divider-vertical"></li>
							<li class="active"><a href="#">Offers</a></li>
							<li class="dropdown">
							<a href="#"
								class="dropdown-toggle"
								data-toggle="dropdown">
								Categories
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li class="nav-header">Gadgets</li>
								<li><a href="#">Computer</a></li>
								<li><a href="#">Mobile Phone</a></li>
								<li><a href="#">Gaming Consoles</a></li>
								<li class="divider"></li>
								<li class="nav-header">Reading</li>
								<li><a href="#">Books</a></li>
								<li><a href="#">Magazine</a></li>
								<li class="divider"></li>
								<li class="nav-header">Health Care</li>
								<li><a href="#">Health Clubs</a></li>
								<li><a href="#">Health Products</a></li>
							</ul>
							</li>
							<li class="dropdown">
							<a href="#"
								class="dropdown-toggle"
								data-toggle="dropdown">
								Brands
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li class="nav-header">Electronics</li>
								<li><a href="#">Apple Inc</a></li>
								<li><a href="#">Sony Corp.</a></li>
								<li><a href="#">HTC</a></li>
								<li class="divider"></li>
								<li class="nav-header">Publications</li>
								<li><a href="#">The Economist</a></li>
								<li><a href="#">Pearson</a></li>
								<li class="divider"></li>
								<li class="nav-header">Health Care</li>
								<li><a href="#">HealthMantra</a></li>
								<li><a href="#">YourTrainer</a></li>
							</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
					<div class="btn-group pull-right">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="icon-user"></i> Username
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Profile</a></li>
							<li class="divider"></li>
							<li><a href="#">Sign Out</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">

	</div> <!-- /container -->

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-alert.js"></script>
	<script src="js/bootstrap-modal.js"></script>
	<script src="js/bootstrap-dropdown.js"></script>
	<script src="js/bootstrap-scrollspy.js"></script>
	<script src="js/bootstrap-tab.js"></script>
	<script src="js/bootstrap-tooltip.js"></script>
	<script src="js/bootstrap-popover.js"></script>
	<script src="js/bootstrap-collapse.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
	<script src="js/bootstrap-typeahead.js"></script>

</body>
</html>
